/*
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is YellowBird Mail Transfer Agent.
 *
 * The Initial Developer of the Original Code is
 * Clay Atkins.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK *****
 */

package me.yellowbird.mta.nio;

import me.yellowbird.mta.ASCIIString;
import me.yellowbird.mta.brain.Brain;
import me.yellowbird.mta.io.DataLink;
import me.yellowbird.mta.io.DataLinkProblem;
import me.yellowbird.mta.io.Protocol;
import org.jmock.Expectations;
import org.jmock.Mockery;
import org.jmock.integration.junit4.JMock;
import org.jmock.integration.junit4.JUnit4Mockery;
import org.jmock.lib.legacy.ClassImposteriser;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Ignore;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import testhelper.OnThreadHelper;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.InetAddress;
import java.net.InetSocketAddress;
import java.net.Socket;
import java.nio.ByteBuffer;
import java.nio.channels.ReadableByteChannel;
import java.nio.channels.ServerSocketChannel;
import java.nio.channels.SocketChannel;
import java.nio.charset.Charset;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.Semaphore;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;

/**
 * Unit Testing for ChamillionSocketTransport
 * <p/>
 * <h3>Inner-class SelectionKeyDataLink</h3>
 * <ul>
 * <li>DataLink interface contract</li>
 * </ul>
 * <p/>
 * <h3>High-Level Design Requirements</h3>
 * <ul>
 * <li>Simple server communications: as_server for simple send/receive as server
 * <li>Simple client communications: as_client for simple send/receive as client
 * <li>Boundary testing of variable data sizes
 * <li>Multiple clients connecting to single server  (server test)
 * <li>Multiple clients connecting to multiple servers (client test)
 * <li>DataLink requirement for sendClose() and sendToProtocol() state relationship
 * <li>DataLink requirement for abortDataLink()
 * </ul>
 * <h3>Bugs</h3>
 */
@RunWith(JMock.class)
public class ChamillionSocketTransportUTest {
    private static Logger logger = LoggerFactory.getLogger("junit");

    Mockery context = new JUnit4Mockery() {{
        setImposteriser(ClassImposteriser.INSTANCE);
    }};

    private Brain brain;

    @Before
    public void setup() {
        brain = context.mock(Brain.class);

    }

    /**
     * A server protocol that echoes what it receives.
     */
    class EchoingServerProtocol implements Protocol {
        private DataLink communicator;

        public void asyncConnected(DataLink communicator) {
            this.communicator = communicator;
        }

        public void asyncClosed() {
        }

        public void asyncData(ByteBuffer bytes) {
            try {
                communicator.sendToDataLink(bytes);
            } catch (InterruptedException e) {
                e.printStackTrace();  //To change body of catch statement use File | Settings | File Templates.
            }
        }

        public void asyncException(DataLinkProblem problem) {
        }

        public void asyncInputShutdown() {
        }
    }

    /**
     * Simple test to see if it can relay data as a server.
     *
     * @throws Throwable errors generated by test
     */
    @Test
    public void as_server() throws Throwable {
//        final InboundMessageBuilder messagebuilder = context.mock(InboundMessageBuilder.class);

        //echoing protocol
        final Protocol serverprotocol = new EchoingServerProtocol();

        final ASCIIString data = new ASCIIString("a");

        context.checking(new Expectations() {{
//            one(brain).createInboundMessageBuilder();
//            will(returnValue(messagebuilder));
            one(brain).createServerProtocol();
            will(returnValue(serverprotocol));
        }});

        final ChamillionSocketTransport cst = new ChamillionSocketTransport(brain);

        OnThreadHelper chamtest = new OnThreadHelper(cst);

        chamtest.start();

        // make server
        final InetSocketAddress serverAddress = new InetSocketAddress(InetAddress.getByName("127.0.0.100"), 25000);

        cst.connectServer(serverAddress);

        // make client
        Runnable littleclient = new Runnable() {
            public void run() {
                try {

                    SocketChannel socketChannel = SocketChannel.open();

                    boolean result = socketChannel.connect(serverAddress);

                    Assert.assertTrue("client connection not complete", result);

                    ByteBuffer src = ByteBuffer.wrap(data.toByteArray());
                    socketChannel.write(src);

                    ByteBuffer dst = ByteBuffer.allocate(data.length());
                    socketChannel.read(dst);

                    cst.shutdown();

                    Assert.assertArrayEquals(data.toByteArray(), dst.array());
                } catch (Throwable t) {
                    throw new RuntimeException(t);
                }
            }
        };

        OnThreadHelper clienttest = new OnThreadHelper(littleclient);

        clienttest.start();

        clienttest.sync();
        chamtest.sync();

        context.assertIsSatisfied();
    }

    /**
     * Simple test to see if it can work as a client.
     *
     * @throws Throwable relay internal error
     */
    @Test
    public void as_client() throws Throwable {
        final InetSocketAddress serverAddress = new InetSocketAddress(InetAddress.getByName("127.0.0.100"), 25000);

        final ChamillionSocketTransport cst = new ChamillionSocketTransport(brain);

        OnThreadHelper chamtest = new OnThreadHelper(cst);

        chamtest.start();

        //a simple server that echos and quits
        Runnable littleserver = new Runnable() {
            public void run() {
                try {
                    ServerSocketChannel channel = ServerSocketChannel.open();

                    channel.socket().bind(serverAddress);

                    Socket socket = channel.socket().accept();

                    InputStream in = socket.getInputStream();

                    OutputStream out = socket.getOutputStream();

                    int v;
                    while ((v = in.read()) != -1)
                        out.write(v);

                    socket.close();
                    channel.close();
                } catch (Throwable t) {
                    throw new RuntimeException(t);
                }
            }
        };

        OnThreadHelper serverthread = new OnThreadHelper(littleserver);

        serverthread.start();

        // do the client and send/receive data
        class TestClient implements Protocol, Runnable {
            private ASCIIString data = new ASCIIString("a");

            private Semaphore semaphore = new Semaphore(0);

            public void run() {
                try {
                    cst.connectClient(serverAddress, this);

                    semaphore.acquire();

                    byte[] dst = new byte[bytesreceived.remaining()];
                    bytesreceived.get(dst);
                    Assert.assertArrayEquals(data.toByteArray(), dst);

                    cst.shutdown();
                } catch (Throwable e) {
                    e.printStackTrace();
                    throw new RuntimeException(e);
                }
            }

            private ByteBuffer bytesreceived;

            public void asyncConnected(DataLink communicator) {

                ByteBuffer bytes = ByteBuffer.wrap(data.toByteArray());

                try {
                    communicator.sendToDataLink(bytes);
                } catch (InterruptedException e) {
                    e.printStackTrace();  //To change body of catch statement use File | Settings | File Templates.
                }
            }

            public void asyncClosed() {
            }

            public void asyncData(ByteBuffer bytes) {
                bytesreceived = bytes;
                semaphore.release();
            }

            public void asyncException(DataLinkProblem exception) {
            }

            public void asyncInputShutdown() {
            }
        }

        TestClient client = new TestClient();

        OnThreadHelper clienttest = new OnThreadHelper(client);

        clienttest.start();

        try {
            clienttest.sync();
        } catch (Throwable throwable) {
            cst.shutdown();
            chamtest.sync();
            serverthread.sync();
            throw throwable;
        }

        serverthread.sync();

        chamtest.sync();

    }

    /**
     * Test that a unanswered connection attempt as client fails after timeout interval.
     *
     * A client socket is opened and a connection attempt is made to a server that is not there.
     * The connection attempt should fail with appropriate notifications of the failure to the
     * upper level protocol stack.
     *  
     * @throws Throwable error
     */
    @Test
    @Ignore //being ignored because cannot set connection timeout and this takes to long to run
    public void server_never_connects_boundary() throws Throwable {
        final SimpleTransportHarness ssh = new SimpleTransportHarness("127.0.0.100");

        final Protocol clientprotocol = new Protocol() {
            @Override
            public void asyncConnected(DataLink dataLink) throws InterruptedException {
                throw new RuntimeException("was not expecting a connection to succeed");
            }

            @Override
            public void asyncClosed() {
                throw new RuntimeException("impossible. there are serious issues in the cst");
            }

            @Override
            public void asyncData(ByteBuffer bytes) throws InterruptedException {
                throw new RuntimeException("impossible. there are serious issues in the cst");
            }

            @Override
            public void asyncException(DataLinkProblem problem) {
                if (problem.getThrowable() instanceof java.net.ConnectException)
                    if ( ((java.net.ConnectException)problem.getThrowable()).getMessage().equals("Operation timed out") ) {
                        ssh.shutdown();
                        return;
                    }

                throw new RuntimeException("was expecting operation timeout");
            }

            @Override
            public void asyncInputShutdown() {
                throw new RuntimeException("impossible. there are serious issues in the cst");
            }
        };

        // attempt connection to some place that does not exists.
        ssh.connectClient(clientprotocol, new InetSocketAddress("127.0.1.1", 40000));

        ssh.sync();
    }

    /**
     * Test volumes of messages with various sizes.
     * <p/>
     * Test multiple messages across the wire
     * Test messages that stress internal buffer sizes
     *
     * @throws Throwable pass internal exceptions
     */
    @Test
    public void messagevolume_boundary() throws Throwable {
        final InetSocketAddress serverAddress = new InetSocketAddress(InetAddress.getByName("127.0.0.100"), 25000);

        final ChamillionSocketTransport cst = new ChamillionSocketTransport(brain);

        OnThreadHelper chamtest = new OnThreadHelper(cst, "The ChamillionSocketTransport");

        //echoing protocol
        final Protocol serverprotocol = new Protocol() {
            private DataLink communicator;

            public void asyncConnected(DataLink communicator) {
                this.communicator = communicator;
            }

            public void asyncClosed() {
            }

            public void asyncData(ByteBuffer bytes) {
                try {
                    communicator.sendToDataLink(bytes);
                } catch (InterruptedException e) {
                    e.printStackTrace();  //To change body of catch statement use File | Settings | File Templates.
                }
            }

            public void asyncException(DataLinkProblem exception) {
            }

            public void asyncInputShutdown() {
            }
        };

        context.checking(new Expectations() {{
            one(brain).createServerProtocol();
            will(returnValue(serverprotocol));
        }});

        chamtest.start();

        cst.connectServer(serverAddress);

        // do the client and send/receive data
        class TestClient implements Protocol, Runnable {
            private ArrayList<ASCIIString> data = new ArrayList<ASCIIString>();

            private Semaphore connectsemaphore = new Semaphore(0);
            private Semaphore finishsendsemaphore = new Semaphore(0);
            private DataLink communicator;

            TestClient() {
                StringBuffer sb = new StringBuffer();

                for (int i = 0; i < 100; ++i) {
                    data.add(new ASCIIString(sb.toString()));
                    sb.append(Integer.toString(i));
                    sb.append("-");
                }

                data.add(new ASCIIString("z"));//inband signal end of data
            }

            public void run() {
                try {
                    cst.connectClient(serverAddress, this);

                    connectsemaphore.acquire();

                    int datasize = 0;

                    for (ASCIIString a : data) {//deliberately send chunks
                        ByteBuffer bytes = ByteBuffer.wrap(a.toByteArray());

                        datasize += bytes.remaining();

                        communicator.sendToDataLink(bytes);
                    }

                    finishsendsemaphore.acquire();

                    int receivesize = 0;

                    for (ByteBuffer b : bytesreceived)
                        receivesize += b.remaining();

                    Assert.assertEquals("sent count not same as receive size", datasize, receivesize);

                    ByteBuffer dataasarray = ByteBuffer.allocate(datasize);
                    ByteBuffer receiveasarray = ByteBuffer.allocate(datasize);

                    for (ASCIIString a : data) {
                        dataasarray.put(a.toByteArray());
                    }

                    for (ByteBuffer a : bytesreceived) {
                        receiveasarray.put(a);
                    }

                    Assert.assertArrayEquals("not same data sent as received", dataasarray.array(), receiveasarray.array());

                    cst.shutdown();
                } catch (Throwable e) {
                    e.printStackTrace();
                    throw new RuntimeException(e);
                }
            }

            private ArrayList<ByteBuffer> bytesreceived = new ArrayList<ByteBuffer>();

            public void asyncConnected(DataLink communicator) {
                this.communicator = communicator;

                connectsemaphore.release();
            }

            public void asyncClosed() {
            }

            public void asyncData(ByteBuffer bytes) {
                bytesreceived.add(bytes);

                bytes.mark();

                boolean eof = false;

                while (bytes.hasRemaining()) {
                    if (bytes.get() == 'z')
                        eof = true;
                }

                bytes.rewind();

                if (eof) {
                    finishsendsemaphore.release();
                }

            }

            public void asyncException(DataLinkProblem exception) {
            }

            public void asyncInputShutdown() {
            }
        }

        TestClient client = new TestClient();

        OnThreadHelper clienttest = new OnThreadHelper(client, "The Client Sending");

        clienttest.start();

        try {
            clienttest.sync();
        } catch (Throwable throwable) {
            cst.shutdown();
            chamtest.sync();
            throw throwable;
        }

        chamtest.sync();
    }

    @Test
    public void multipleclients_to_singleserver_boundary() throws Throwable {
        //socket transport
        final InetSocketAddress serverAddress = new InetSocketAddress(InetAddress.getByName("127.0.0.100"), 25000);

        final ChamillionSocketTransport cham = new ChamillionSocketTransport(brain);

        final OnThreadHelper chamonthread = new OnThreadHelper(cham, "The ChamillionSocketTransport");

        chamonthread.start();

        //server
        cham.connectServer(serverAddress);

        //clients and companion server protocols
        final CountDownLatch connected = new CountDownLatch(2);

        final Protocol client1Protocol = new Protocol() {
            public void asyncConnected(DataLink dataLink) {
                logger.debug("client1Protocol:asyncConnected");
                connected.countDown();
            }

            public void asyncClosed() {
            }

            public void asyncData(ByteBuffer bytes) {
            }

            public void asyncException(DataLinkProblem exception) {
            }

            public void asyncInputShutdown() {
            }
        };

        final Protocol client2Protocol = new Protocol() {
            public void asyncConnected(DataLink dataLink) {
                logger.debug("client2Protocol:asyncConnected");
                connected.countDown();
            }

            public void asyncClosed() {
            }

            public void asyncData(ByteBuffer bytes) {
            }

            public void asyncException(DataLinkProblem exception) {
            }

            public void asyncInputShutdown() {
            }
        };

        final EchoingServerProtocol serverProtocolClient1 = new EchoingServerProtocol();
        final EchoingServerProtocol serverProtocolClient2 = new EchoingServerProtocol();

        //here we go
        context.checking(new Expectations() {{
            one(brain).createServerProtocol();
            will(returnValue(serverProtocolClient1));
            one(brain).createServerProtocol();
            will(returnValue(serverProtocolClient2));
        }});

        cham.connectClient(serverAddress, client1Protocol);
        cham.connectClient(serverAddress, client2Protocol);

        logger.debug("connectClient for client2Protocol");

        if (!connected.await(60, TimeUnit.SECONDS))
            throw new TimeoutException();

        logger.debug("connected.await finished");

        cham.shutdown();

        logger.debug("cham shutdown finished");

        chamonthread.sync(6000);
        logger.debug("cham thread sync finished");
    }

    @Test
    public void multipleclients_to_multipleserver_boundary() throws Throwable {
        //socket transport
        final InetSocketAddress server1Address = new InetSocketAddress(InetAddress.getByName("127.0.0.100"), 25000);
        final InetSocketAddress server2Address = new InetSocketAddress(InetAddress.getByName("127.0.0.101"), 25000);

        final ChamillionSocketTransport cham = new ChamillionSocketTransport(brain);

        final OnThreadHelper chamonthread = new OnThreadHelper(cham, "The ChamillionSocketTransport");

        chamonthread.start();

        //server
        cham.connectServer(server1Address);
        cham.connectServer(server2Address);

        //clients and companion server protocols
        final CountDownLatch connected = new CountDownLatch(2);

        final Protocol client1Protocol = new Protocol() {
            public void asyncConnected(DataLink dataLink) {
                connected.countDown();
            }

            public void asyncClosed() {
            }

            public void asyncData(ByteBuffer bytes) {
            }

            public void asyncException(DataLinkProblem exception) {
            }

            public void asyncInputShutdown() {
            }
        };

        final Protocol client2Protocol = new Protocol() {
            public void asyncConnected(DataLink dataLink) {
                connected.countDown();
            }

            public void asyncClosed() {
            }

            public void asyncData(ByteBuffer bytes) {
            }

            public void asyncException(DataLinkProblem exception) {
            }

            public void asyncInputShutdown() {
            }
        };

        final EchoingServerProtocol serverProtocolClient1 = new EchoingServerProtocol();
        final EchoingServerProtocol serverProtocolClient2 = new EchoingServerProtocol();

        //here we go
        context.checking(new Expectations() {{
            one(brain).createServerProtocol();
            will(returnValue(serverProtocolClient1));
            one(brain).createServerProtocol();
            will(returnValue(serverProtocolClient2));
        }});

        cham.connectClient(server1Address, client1Protocol);
        cham.connectClient(server2Address, client2Protocol);

        if (!connected.await(10, TimeUnit.SECONDS))
            throw new TimeoutException();

        cham.shutdown();

        chamonthread.sync(6000);
    }

    /**
     * Test server-side {@linkplain me.yellowbird.mta.io.DataLink#abortDataLink()} at connect.
     * <p/>
     * The client connects, but the server protocol aborts the connection at
     * the connect message. The underlying socketchannel has been accepted on
     * the server side and connection finished on the client side, but no
     * data has been written.
     *
     * @throws IOException didn't do right.
     */
    @Test
    public void logic_abortDataLink_server_at_connect() throws Throwable {
        SimpleTransportHarness ssh = new SimpleTransportHarness("127.0.0.100");

        final Protocol server_abort_at_data = ssh.new ProtocolAdapter() {
            @Override
            public void asyncConnected(DataLink dataLink) {
                dataLink.abortDataLink();
            }
        };

        Protocol client_aborted_at_data = ssh.new ProtocolAdapter() {
            @Override
            public void asyncInputShutdown() {
                shutdown();
            }
        };

        ssh.startAndSync(server_abort_at_data, client_aborted_at_data);

    }

    /**
     * Test server-side {@linkplain me.yellowbird.mta.io.DataLink#abortDataLink()} after some data has been moved.
     * <p/>
     * A single packet is sent to the server then the server aborts. The client
     * waits, where it receives the input-side shutdown message because the server
     * closed the connection. java.io.Socket can't see that the connection has
     * closed, even though even though the server has done a FIN,ACK and the
     * client has responded with an ACK. Don't know why.
     *
     * @throws IOException didn't do right.
     */
    @Test
    public void logic_abortDataLink_server_side_after_data() throws Throwable {
        final Charset ascii = Charset.forName("US-ASCII");

        SimpleTransportHarness ssh = new SimpleTransportHarness("127.0.0.100");

        final Protocol server_abort_at_data = ssh.new ProtocolAdapter() {
            private DataLink dataLink;

            @Override
            public void asyncConnected(DataLink dataLink) {
                this.dataLink = dataLink;
            }

            @Override
            public void asyncData(ByteBuffer bytes) {
                dataLink.abortDataLink();
            }
        };

        Protocol client_aborted_at_data = ssh.new ProtocolAdapter() {
            int counter;
            NumberFormat formatter = new DecimalFormat("000000");

            @Override
            public void asyncConnected(DataLink dataLink) {
                try {
                    dataLink.sendToDataLink(ascii.encode("asyncConnected"));
                } catch (InterruptedException e) {
                    throw new RuntimeException(e);
                }
            }

            @Override
            public void asyncInputShutdown() {
                shutdown();
            }
        };

        ssh.startAndSync(server_abort_at_data, client_aborted_at_data);
    }

    /**
     * Test server-side {@linkplain me.yellowbird.mta.io.DataLink#abortDataLink()} with constant client transmission.
     * <p/>
     * The server aborts the connection after receiving data. The client
     * obliviously starts sending data at connection. It will receive a
     * close message, because the the write will receive an underlying IOException
     * triggered by the volume of traffic being written and the TCP protocol's
     * behavior.
     *
     * @throws IOException didn't do right.
     */
    @Test
    public void boundary_abortDataLink_server_side_fullbuffer() throws Throwable {
        final Charset ascii = Charset.forName("US-ASCII");

        SimpleTransportHarness ssh = new SimpleTransportHarness("127.0.0.100");

        final Protocol server_abort_at_data = ssh.new ProtocolAdapter() {
            private DataLink dataLink;

            @Override
            public void asyncConnected(DataLink dataLink) {
                this.dataLink = dataLink;
            }

            @Override
            public void asyncData(ByteBuffer bytes) {
                dataLink.abortDataLink();
            }
        };

        Protocol client_aborted_at_data = ssh.new ProtocolAdapter() {
            int counter;
            NumberFormat formatter = new DecimalFormat("000000");

            @Override
            public void asyncConnected(DataLink dataLink) {
                try {
                    while (counter < 1000)
                        dataLink.sendToDataLink(ascii.encode(formatter.format(counter++)));
                } catch (InterruptedException e) {
                    throw new RuntimeException(e);
                }
            }

            @Override
            public void asyncClosed() {
                shutdown();
            }
        };

        ssh.startAndSync(server_abort_at_data, client_aborted_at_data);
    }

    /**
     * Test client-side {@linkplain me.yellowbird.mta.io.DataLink#abortDataLink()} at connect.
     * <p/>
     * The client connects, but when it gets the notification it aborts.
     *
     * @throws IOException didn't do right.
     */
    @Test
    public void logic_abortDataLink_client_at_connect() throws Throwable {
        SimpleTransportHarness ssh = new SimpleTransportHarness("127.0.0.100");

        final Protocol server_abort_at_data = ssh.new ProtocolAdapter() {
            @Override
            public void asyncClosed() {
                shutdown();
            }

            @Override
            public void asyncInputShutdown() {
                shutdown();
            }
        };

        Protocol client_aborted_at_data = ssh.new ProtocolAdapter() {
            @Override
            public void asyncConnected(DataLink dataLink) {
                dataLink.abortDataLink();
            }
        };

        ssh.startAndSync(server_abort_at_data, client_aborted_at_data);

    }

    /**
     * Test client-side {@linkplain me.yellowbird.mta.io.DataLink#abortDataLink()} with constant server transmission.
     * <p/>
     * The client aborts the connection after receiving data. The server
     * obliviously starts sending data at connection. It will receive a
     * close message, because the the write will receive an underlying IOException
     * triggered by the volume of traffic being written and the TCP protocol's
     * behavior.
     *
     * @throws IOException didn't do right.
     */
    @Test
    public void boundary_abortDataLink_client_side_fullbuffer() throws Throwable {
        final Charset ascii = Charset.forName("US-ASCII");

        SimpleTransportHarness ssh = new SimpleTransportHarness("127.0.0.100");

        Protocol client_abort_at_data = ssh.new ProtocolAdapter() {
            private DataLink dataLink;

            @Override
            public void asyncConnected(DataLink dataLink) {
                this.dataLink = dataLink;
            }

            @Override
            public void asyncData(ByteBuffer bytes) {
                dataLink.abortDataLink();
            }
        };

        Protocol server_abort_at_data = ssh.new ProtocolAdapter() {
            int counter;
            NumberFormat formatter = new DecimalFormat("000000");

            @Override
            public void asyncConnected(DataLink dataLink) {
                try {
                    while (counter < 1000)
                        dataLink.sendToDataLink(ascii.encode(formatter.format(counter++)));
                } catch (InterruptedException e) {
                    throw new RuntimeException(e);
                }
            }

            @Override
            public void asyncClosed() {
                shutdown();
            }
        };

        ssh.startAndSync(server_abort_at_data, client_abort_at_data);
    }

    /**
     * Saturation test with one conversation.
     * <p/>
     * One conversation, where both are streaming, without choking the other.
     *
     * @throws IOException didn't do right.
     */
    @Test
    public void boundary_single_connection_saturation() throws Throwable {
        /*
         * The client sends a byte to the server on connection. When the server
         * gets that byte it starts streaming. When the client starts to get that
         * stream it sends another byte. This second byte causes the server to
         * shutdown.
         */

        final Charset ascii = Charset.forName("US-ASCII");

        SimpleTransportHarness ssh = new SimpleTransportHarness("127.0.0.100");

        Protocol client = ssh.new ProtocolAdapter() {
            private DataLink dataLink;

            @Override
            public void asyncConnected(DataLink dataLink) throws InterruptedException {
                this.dataLink = dataLink;
//                try {
                dataLink.sendToDataLink(ByteBuffer.wrap(new byte[]{'a'}));
//                } catch (InterruptedException e) {
//                    throw new RuntimeException(e);
//                }
            }

            @Override
            public void asyncData(ByteBuffer bytes) throws InterruptedException {
                dataLink.sendToDataLink(ByteBuffer.wrap(new byte[]{'c'}));
            }
        };

        /*
         * Here is data that keeps on giving.
         */
        final ReadableByteChannel unquenchabledata = new UnquenchableByteChannel();

        Protocol server = ssh.new ProtocolAdapter() {
            private DataLink dataLink;
            private volatile boolean datasent = false;

            @Override
            public void asyncConnected(DataLink dataLink) {
                this.dataLink = dataLink;
            }

            /*
             * we need unquenchable, since current thread needs to me free.
             */
            @Override
            public void asyncData(ByteBuffer bytes) throws InterruptedException {
                if (!datasent) {
//                    try {
                    datasent = true;
                    dataLink.sendToDataLink(unquenchabledata);
//                    } catch (InterruptedException e) {
//                        throw new RuntimeException(e);
//                    }
                } else {
                    shutdown();
                }
            }
        };

        ssh.startAndSync(server, client);
    }

    /**
     * Saturation test with two conversations.
     * <p/>
     * Two clients connect, where one is streaming while the other can
     * still send.
     *
     * @throws Throwable when something goes wrong.
     */
    @Test
    public void boundary_dual_connection_saturation() throws Throwable {
        SimpleTransportHarness ssh = new SimpleTransportHarness("127.0.0.100");

        ssh.addServerProtocol(ssh.new EchoProtocol());
        ssh.addServerProtocol(ssh.new EchoProtocol());

        final SimpleTransportHarness.ChatteringProtocol chatter = ssh.new ChatteringProtocol(new UnquenchableByteChannel());
        ssh.connectClient(chatter);

        /*
         * A client that communicates with itself until the second client has proven it has sent data.
         */
        ssh.connectClient(ssh.new ProtocolAdapter() {
            private DataLink dataLink;
            private int receivecount;

            @Override
            public void asyncConnected(DataLink dataLink) throws InterruptedException {
                this.dataLink = dataLink;
                dataLink.sendToDataLink(ByteBuffer.wrap(new byte[]{'a'}));
            }

            /**
             * Receive data and check for shutdown condition.
             * <p>
             * If the chatter has received data then both clients are transmitting at the sametime,
             * satisfying test.
             *
             * @param bytes data.
             * @throws InterruptedException if interrupted.
             */
            @Override
            public void asyncData(ByteBuffer bytes) throws InterruptedException {
                // must have gone through this method once to prove that both clients are in contention.
                if (receivecount > 0 && chatter.receiveCount() > 0)
                    shutdown();
                else {
                    receivecount += bytes.remaining();
                    dataLink.sendToDataLink(ByteBuffer.wrap(new byte[]{'a'}));
                }
            }
        });

        ssh.sync();
    }

    /**
     * Saturation test with new connections.
     * <p/>
     * A conversation exists and is able to communicate during unabated
     * new connections.
     * @throws Throwable when something wrong.
     */
    @Test
    public void boundary_new_connection_saturation() throws Throwable {
        final SimpleTransportHarness ssh = new SimpleTransportHarness("127.0.0.100");

        ssh.setServerProtocolFactory(new SimpleTransportHarness.ProtocolFactory(){
            public Protocol createProtocol() {
                return ssh.new EchoProtocol();
            }
        });

        final CountDownLatch toquit = new CountDownLatch(100);

        final SimpleTransportHarness.ChatteringProtocol chatter = ssh.new ChatteringProtocol(new UnquenchableByteChannel());
        ssh.connectClient(chatter);

        final Charset ascii = Charset.forName("US-ASCII");


        final Thread testThread = Thread.currentThread();

        for (int i = 0; i < 100; ++i) {// count must be < serversocket bind backog size
            ssh.connectClient(ssh.new ChatteringProtocol(new UnquenchableByteChannel()) {
                @Override
                public void asyncData(ByteBuffer bytes) throws InterruptedException {
                    if (this.receiveCount() == 0) {
                        toquit.countDown();
                    }
                    super.asyncData(bytes);
                }

                @Override
                public void asyncException(DataLinkProblem problem) {
                    // could be for the tcp stuck connectivity problem. check the tcp backlog count in bind for server socket.
                    testThread.interrupt();
                }
            });
        }

        Assert.assertTrue(toquit.await(60, TimeUnit.SECONDS));

        ssh.shutdown();

        ssh.sync();
    }
}
