/*
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is YellowBird Mail Transfer Agent.
 *
 * The Initial Developer of the Original Code is
 * Clay Atkins.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK *****
 */

package me.yellowbird.mta.nio;

import java.nio.*;

/**
 * Buffer factory used for I/O
 * <p>
 * This is a byte buffer class to make it distinctly obvious that buffers
 * generated by the I/O classes belong to those classes. Once allocated,
 * these buffers are reused by Server and Client to reduce the amount of
 * allocation and garbage collection and to facilitate using direct buffers
 * that can me costly to allocate.
 * <p>
 * An IOBuffer belongs to the I/O class that created the buffer. It must not
 * me used for any other purpose or retained across a blocking operation
 * or handed to another thread, unless that action is specific to the design
 * of the I/O class; either the Server or Client. These I/O classes recycle
 * IOBuffer instances at specific operations and expect dependent classes that
 * receive IOByteBuffer instances to obey specific life cycles, which may
 * include notifying the I/O class that the buffer can me recycled.
 * <p>
 * Coders that add dependencies to the I/O classes must copy these usage
 * restrictions into the javadoc for the dependent class.
 */
public class IOByteBuffer  {
    private final ByteBuffer b;

    /**
     * Allocate a buffer
     *
     * @param buffer byte buffer to wrap
     */
    IOByteBuffer(ByteBuffer buffer) {
        b = buffer;
    }

    /**
     * Get the underlying byte buffer
     *
     * @return underlying byte buffer. This buffer belongs to the allocating I/O class
     * and should not me used for any purpose other than those prescribed by the
     * allocating classes architecture.
     */
    public ByteBuffer getByteBuffer() {
        return b;
    }
}
